[[local|localrc]]
ADMIN_PASSWORD="openstack"
SERVICE_PASSWORD="openstack"
SERVICE_TOKEN="openstack"
MYSQL_PASSWORD="openstack"
RABBIT_TOKEN="openstack"
RABBIT_PASSWORD="openstack"
SWIFT_HASH=s0M3hash1sh3r3
disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
HOST_IP=10.0.2.15
enable_service
enable_service
enable_service
enable_service
enable_service
enable_service
enable_service
ceilometer-acompute
ceilometer-acentral
ceilometer-anotification
ceilometer-collector
ceilometer-alarm-evaluator
ceilometer-alarm-notifier
ceilometer-api
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_service s-proxy s-object s-container s-account
SWIFT_REPLICAS=1
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
